# swiggy-jetpack-compose

./: README.md  build.gradle
swiggy-android/: build.gradle  gradle.properties  settings.gradle
swiggy-android/app/: build.gradle
swiggy-android/app/src/main/: AndroidManifest.xml
swiggy-android/app/src/main/java/com/paavam/swiggyapp/: PreviewData.kt
swiggy-android/app/src/main/java/com/paavam/swiggyapp/data/: Cuisine.kt  HelloBar.kt  Offer.kt  Restaurant.kt
swiggy-android/app/src/main/java/com/paavam/swiggyapp/database/: AppDatabase.kt  FoodCartDao.kt  RestaurantInCart.kt
swiggy-android/app/src/main/java/com/paavam/swiggyapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  NetworkingModule.kt  PersistenceModule.kt  RepositoryModule.kt  SwiggyViewModelProvider.kt  TaskManagerModule.kt
swiggy-android/app/src/main/java/com/paavam/swiggyapp/lib/: AddressChooserRadio.kt  LazyHorizontalGrid.kt
swiggy-android/app/src/main/java/com/paavam/swiggyapp/model/: Cuisine.kt  Food.kt  HelloBar.kt  Offer.kt  QuickTile.kt  Restaurant.kt  RestaurantFoodModel.kt  SwiggyViewModel.kt  User.kt  UserAddress.kt
swiggy-android/app/src/main/java/com/paavam/swiggyapp/network/: RequestInterceptor.kt
swiggy-android/app/src/main/java/com/paavam/swiggyapp/repository/: AppRepository.kt  CartRepository.kt  HomeRepository.kt  ResponseResult.kt  RestaurantsRepository.kt  SwiggyService.kt
swiggy-android/app/src/main/java/com/paavam/swiggyapp/task/: SwiggyTaskManagerImpl.kt
swiggy-android/app/src/main/java/com/paavam/swiggyapp/ui/: MainActivity.kt  RestaurantActivity.kt  RestaurantMain.kt
swiggy-android/app/src/main/java/com/paavam/swiggyapp/viewmodel/: AccountViewModel.kt  CartViewModel.kt  HomeViewModel.kt  RestaurantViewModel.kt  SearchViewModel.kt  SwiggyViewModel.kt
swiggy-android/app/src/main/java/com/paavam/swiggyapp/worker/: SwiggySyncWorker.kt  SwiggyTaskWorker.kt
swiggy-android/app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
swiggy-android/app/src/main/res/drawable/: ic_account.xml  ic_account_filled.xml  ic_best_safety.xml  ic_fssai_logo.xml  ic_heart.xml  ic_left_arrow.xml  ic_list.xml  ic_location.xml  ic_next_arrow.xml  ic_no_food_in_cart.xml  ic_offers.xml  ic_offers_filled.xml  ic_pureveg.xml  ic_rating.xml  ic_safety.xml  ic_see_all.xml  ic_thumbs_up.xml
swiggy-android/app/src/main/res/values/: strings.xml  themes.xml
swiggy-android/app/src/main/res/values-night/: themes.xml
swiggy-android/app/src/test/java/com/paavam/swiggyapp/: ExampleUnitTest.kt
swiggy-android/core/: build.gradle
swiggy-android/core/src/main/: AndroidManifest.xml
swiggy-android/data/local/: build.gradle
swiggy-android/data/local/src/main/: AndroidManifest.xml
swiggy-android/data/remote/: build.gradle
swiggy-android/data/remote/src/main/: AndroidManifest.xml
swiggy-android/data/src/main/: AndroidManifest.xml
swiggy-android/gradle/wrapper/: gradle-wrapper.properties
swiggy-android/repository/: build.gradle
swiggy-android/repository/src/main/: AndroidManifest.xml
swiggy-api/: build.gradle  gradle.properties  settings.gradle
swiggy-api/application/: build.gradle
swiggy-api/application/resources/: application.conf
swiggy-api/application/src/com/paavam/swiggy/api/: Application.kt  Config.kt
swiggy-api/application/src/com/paavam/swiggy/api/auth/: SwiggyJWT.kt
swiggy-api/application/src/com/paavam/swiggy/api/controller/: AuthController.kt  FoodsController.kt  OffersController.kt  RestaurantWithOffersController.kt  RestaurantsController.kt
swiggy-api/application/src/com/paavam/swiggy/api/di/: ControllerComp.kt
swiggy-api/application/src/com/paavam/swiggy/api/exception/: FailureMessages.kt  SwiggyExceptions.kt
swiggy-api/application/src/com/paavam/swiggy/api/route/: AuthRoute.kt  BaseRoutes.kt  OffersRoute.kt  RestaurantsRoute.kt
swiggy-api/application/src/com/paavam/swiggy/api/utils/: StringUtils.kt
swiggy-api/application/test/com/paavam/swiggy/api/: ApplicationTest.kt
swiggy-api/data/: build.gradle
swiggy-api/data/src/com/paavam/swiggy/data/dao/: FoodsDao.kt  OffersDao.kt  RestaurantWithOffersDao.kt  RestaurantsDao.kt  UserDao.kt
swiggy-api/data/src/com/paavam/swiggy/data/database/: swiggyDatabase.kt
swiggy-api/data/src/com/paavam/swiggy/data/database/tables/: Foods.kt  (+4 more)
swiggy-api/data/src/com/paavam/swiggy/data/entity/: EntityFood.kt  EntityOffer.kt  EntityRestaurant.kt  EntityRestaurantWithOffer.kt  EntityUser.kt
swiggy-api/data/src/com/paavam/swiggy/data/model/: Food.kt  Offer.kt  Restaurant.kt  User.kt
swiggy-api/src/main/kotlin/com/paavam/: Application.kt  Config.kt
swiggy-api/src/main/kotlin/com/paavam/auth/: SwiggyJWT.kt
swiggy-api/src/main/kotlin/com/paavam/controller/: AuthController.kt  FoodsController.kt  OffersController.kt  RestaurantWithOffersController.kt  RestaurantsController.kt
swiggy-api/src/main/kotlin/com/paavam/data/dao/: FoodsDao.kt  OffersDao.kt  RestaurantWithOffersDao.kt  RestaurantsDao.kt  UserDao.kt
swiggy-api/src/main/kotlin/com/paavam/data/database/: swiggyDatabase.kt
swiggy-api/src/main/kotlin/com/paavam/data/entity/: EntityFood.kt  EntityOffer.kt  EntityRestaurant.kt  EntityRestaurantWithOffer.kt  EntityUser.kt
swiggy-api/src/main/kotlin/com/paavam/data/model/: Food.kt  Offer.kt  Restaurant.kt  User.kt
swiggy-api/src/main/kotlin/com/paavam/di/: ControllerComp.kt
swiggy-api/src/main/kotlin/com/paavam/exception/: FailureMessages.kt  SwiggyExceptions.kt
swiggy-api/src/main/kotlin/com/paavam/model/request/: AuthRequest.kt  MobileNoPrincipal.kt
swiggy-api/src/main/kotlin/com/paavam/model/response/: AuthResponse.kt  FailureResponse.kt  FoodsResponse.kt  HttpResponse.kt  OffersResponse.kt  Response.kt  RestaurantWithOffersResponse.kt  RestaurantsResponse.kt  SuccessfulResponse.kt
swiggy-api/src/main/kotlin/com/paavam/plugins/: Routing.kt
swiggy-api/src/main/kotlin/com/paavam/route/: AuthRoute.kt  BaseRoutes.kt  OffersRoute.kt  RestaurantsRoute.kt
swiggy-api/src/main/kotlin/com/paavam/utils/: CryptUtils.kt  StringUtils.kt
swiggy-api/src/test/kotlin/com/paavam/: ApplicationTest.kt
(+238 files in other folders)
