apply plugin: 'application'

group 'com.paavam.swiggy.application'
version '0.0.1'
mainClassName = "com.paavam.swiggy.api.ApplicationKt"

repositories {
    mavenCentral()
}

dependencies {
    // data sub-module
    implementation project(":data")

    // Coroutines
    def coroutinesVersion = "1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // Ktor
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"

    //Logging
    implementation "ch.qos.logback:logback-classic:$logback_version"

    //Testing
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}