buildscript {
    dependencies {
        buildscript {
            ext {
//                kotlin_version = '1.5.21'
            }
            repositories {
                mavenCentral()
            }
            dependencies {
                classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
                classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
            }
        }
    }
}

plugins {
    id "org.jetbrains.kotlin.kapt" version "1.5.21"
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.20'
}

group "com.paavam.swiggy"
version "0.0.1"

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.kapt"
    apply plugin: "org.jetbrains.kotlin.plugin.serialization"
    apply plugin: 'kotlinx-serialization'

    sourceCompatibility = "11"
    targetCompatibility = "11"

    sourceSets {
        main.kotlin.srcDirs = main.java.srcDirs = ['src']
        test.kotlin.srcDirs = test.java.srcDirs = ['test']
        main.resources.srcDirs = ['resources']
        test.resources.srcDirs = ['testresources']
    }

    dependencies {
        // Serializer
        def kotlinSerializerVersion = "1.2.2"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinSerializerVersion"

        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        // Dagger
        def daggerVersion = "2.37"
        implementation "com.google.dagger:dagger:$daggerVersion"
        kapt "com.google.dagger:dagger-compiler:$daggerVersion"

        testImplementation "io.ktor:ktor-server-tests:$ktor_version"
        testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    }
}