plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.20'
}

apply plugin: 'kotlin-kapt'

group "com.paavam"
version "0.0.1"
mainClassName = "com.paavam.ApplicationKt"

repositories {
    mavenCentral()
}

dependencies {
    // Dagger
    def daggerVersion = "2.37"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Coroutines
    def coroutinesVersion = "1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // Exposed
    def exposedVersion = '0.33.1'
    implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-jodatime:$exposedVersion"

    // PostgreSQL
    def postgresVersion = '42.2.23.jre7'
    implementation "org.postgresql:postgresql:$postgresVersion"

    // Ktor
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"

    //Loggin
    implementation "ch.qos.logback:logback-classic:$logback_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
