// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_plugin_version = '7.1.0-alpha03'
        compose_version = '1.0.1'
        hilt_version = '2.38.1'
        kotlin_version = '1.5.21'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}