ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.paavam.swiggy.api.ApplicationKt.module ]
    }
}

key {
    jwt_secret = "YsOke"
    hmac_secret = "MPokeNs"
#     jwt_secret = ${?JWT_SECRET_KEY}
#     hmac_secret = ${?HMAC_SECRET_KEY}
}

database {
    host = "localhost"
    port = "5432"
    name = "swiggy_db"
    user = "sreekant"
    password = ""

#     host = ${?DATABASE_HOST}
#     port = ${?DATABASE_PORT}
#     name = ${?DATABASE_NAME}
#     user = ${?DATABASE_USER}
#     password = ${?DATABASE_PASSWORD}
}